<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'standard_user'</initValue>
        <name>username</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'secret_sauce'</initValue>
        <name>password</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'https://www.saucedemo.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>The default query parameters of the URL</description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <defaultProfile>true</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>rignt</name>
    <tag></tag>
</GlobalVariableEntities>